db.url=jdbc:postgresql://localhost:5432/bls
db.user=bls_user
db.password=hello
security.pbkdf2.iterations=120000
security.pbkdf2.keylen=256
ui.autolock.seconds=300
clipboard.clear.millis=15000
export.directory=./backups
